# scalar

ToDoListWithCustomList/app/: build.gradle
ToDoListWithCustomList/app/src/main/java/com/example/todolist/: ListDao.java  ListFragment.java  MainActivity.java  TaskDetailsFragment.java  ToDoList.java  ToDoListAdapter.java  ToDoListRepository.java
ToDoListWithCustomList/app/src/main/res/layout/: activity_main.xml
ToDoListWithViewModel/app/src/main/java/com/example/todolist/: ItemViewModel.java  ListFragment.java  MainActivity.java  TaskDetailsFragment.java  ToDoListAdapter.java  ToDoListDatabase.java
ToDoListWithViewModel/app/src/main/res/drawable/: list_hover.xml  list_selector.xml  list_show.xml
ToDoListWithViewModel/app/src/main/res/layout/: fragment_list.xml  fragment_task_details.xml  list_single_row.xml
ToDoListWithViewModel/app/src/main/res/values/: strings.xml
ToDoListWithViewModel/gradle/wrapper/: gradle-wrapper.properties
